@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
+media-breakpoint-down(md)
	.blog-item
		margin-bottom: 30px
+media-breakpoint-down(sm)
	.main-header
		flex-direction: row
		justify-content: space-around
		padding: 10px 0
		.logo
			order: 1
			img
				width: 120px
		.contacts
			order: 2
			padding: 20px 0 0 0
			.contact-item
				display: inline-block
		.social
			display: none
	.main-menu
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		z-index: 100
		.menu
			display: none
			background-color: rgba(#000, .2)
			padding: 15px 0
			width: 90%
			margin: 0 auto
			.menu-item
				display: block
				text-align: center
				margin: 0
				padding: 5px 0
				border: none
				&:hover, &:focus, &:active
					.menu-link
						color: $accent
		#nav-icon
			display: block
			margin-bottom: 15px
	.slider-item-block
		display: none
	.s-portfolio
		padding-top: 0
+media-breakpoint-down(xs)
	.contacts
		display: flex
		flex-direction: column
		font-size: 14px
	.section-title
		padding-left: 15px
		padding-right: 15px
	.s-portfolio .portfolio-filter button
		margin: 0 10px
	.s-slogan
		margin-bottom: 0

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
