@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

h1
	font-size: 38px
h3
	font-size: 32px
a 
	outline: none
	&:hover, &:active, &:focus
		text-decoration: none

.preloader
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1000
	background-color: #000
	display: flex
	justify-content: center
	align-items: center
	span 
		margin: 5px
		background: $accent
		border-radius: 50px
		animation: loader 0.9s infinite alternate
		animation: loader 0.9s infinite alternate
		&:nth-of-type(2) 
			animation-delay: 0.3s
			animation-delay: 0.3s
		&:nth-of-type(3) 
			animation-delay: 0.6s
			animation-delay: 0.6s

@keyframes loader
	0%
		width: 10px
		height: 10px
		opacity: 0.9
		transform: translateY(0)
	100%
		width: 24px
		height: 24px
		opacity: 0.1
		transform: translateY(-21px)

.main-head
	position: absolute
	z-index: 100
	width: 100%
.page-main-head
	position: relative
	z-index: 100
	width: 100%
	background-color: $dark
	padding-bottom: 15px
.main-header
	display: flex
	align-items: center
	justify-content: space-between
	min-height: 135px
	z-index: 100
	width: 100%
	padding-left: 110px
	padding-right: 110px
	.contacts
		.contact-item
			padding-bottom: 10px
			&:last-child
				padding-bottom: 0
			.bio
				padding-left: 50px
				color: #fff
			.fa
				position: absolute
				font-size: 24px
				color: $accent
				padding: 6px
				margin-top: -4px
	.logo
		position: relative
		span
			color: #d9a524
			font-weight: bold
			font-size: 16px
			display: block
			position: absolute
			top: 70%
			right: 0
			text-transform: uppercase
		img
			position: relative
			top: 3px
			width: 150px
			&:hover
				cursor: pointer
.social
	.fa
		font-size: 24px
		display: inline-block
		width: 50px
		height: 50px
		line-height: 1.9
		text-align: center
		margin-right: 20px
		color: $accent
		border: 2px solid #fff
		border-radius: 100%
		transition: color .25s ease
		&:last-child
			margin: 0
		&:hover, &:active, &:focus
			border-color: $accent
			cursor: pointer
.main-menu
	background-color: transparent
	width: 100%
	display: flex
	justify-content: center
	z-index: 100
	#nav-icon
		display: none
		width: 40px
		height: 25px
		transform: rotate(0deg)
		transition: .5s ease-in-out
		cursor: pointer
		span
			display: block
			position: absolute
			height: 5px
			width: 100%
			background-color: $accent
			opacity: 1
			border-radius: 9px
			left: 0
			transform: rotate(0deg)
			transition: .25s ease-in-out
			&:nth-child(1)
				top: 0px
				transform-origin: left center
			&:nth-child(2)
				top: 10px
				transform-origin: left center
			&:nth-child(3)
				bottom: 0
				transform-origin: left center
	#nav-icon.open span
		&:nth-child(1)
			transform: rotate(45deg)
			top: -7px
		&:nth-child(2)
			width: 0%
			opacity: 0
		&:nth-child(3)
			transform: rotate(-45deg)
			top: 21px
			left: 0
	.menu
		list-style-type: none
		margin: 0
		padding: 0
		.menu-item
			display: inline-block
			margin-right: 20px
			&:last-child
				margin: 0
			border-bottom: 2px solid transparent
			transition: border-color .25s ease
			&:hover, &:focus
				border-color: $accent
			.menu-link
				font-size: 20px
				color: #fff
				text-transform: uppercase
				text-decoration: none

.s-main
	position: relative
	.slider-item
		display: flex
		align-items: center
		position: relative
		min-height: 100vh
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: #000
			opacity: .4
		.slider-item-block
			z-index: 10
			position: relative
			top: 40%
			background: rgba(0, 0, 0, .2)
			padding: 30px 40px
			p
				color: #fff
				font-size: 18px
			.color-p
				color: $accent
			.button
				text-transform: uppercase
				padding: 10px 18px
				font-size: 14px
				color: #fff
				outline: none
				border: 1px solid #fff
				background-color: transparent
				transition: all .25s ease
				&:hover
					cursor: pointer
					color: $accent
					border-color: $accent
					a
						color: $accent
				a
					color: #fff
					text-decoration: none

.slick-prev
	left: 15px
.slick-next
	right: 15px
.slick-prev, .slick-next
	width: 50px
	height: 50px
	background-color: #fff
	border: 1px solid transparent
	border-radius: 50%
	opacity: .6
	z-index: 10
	&:hover, &:focus
		background: transparent
		opacity: 1
		border-color: $accent
		&::before
			color: $accent
.slick-prev::before
	content: '\f104'
	right: 3px
.slick-next::before
	content: '\f105'
.slick-next::before, .slick-prev::before
	font-family: FontAwesome
	font-size: 32px
	color: #000
	position: relative
.slick-dots
	bottom: 30px
.slick-dotted.slick-slider
	margin: 0
.slick-dots li button:before
	font-size: 38px
	color: #fff
	opacity: 1
.slick-dots li.slick-active button:before
	color: $accent
	opacity: 1

.section-title
		text-align: center
		padding: 25px 0
		h3
			line-height: 1.2

.s-portfolio
	padding-top: 50px
	padding-bottom: 50px
	position: relative
	.portfolio-filter
		text-align: center
		margin: 0
		padding: 0
		list-style-type: none
		.button-filter
			display: inline-block
			position: relative
			margin: 0 15px
			outline: none
			background-color: transparent
			border: none
			font-size: 18px
			transition: all .25s ease
			text-transform: uppercase
			&:last-child
				margin-right: 0
				&::after
					display: none
			&::after
				content: '/'
				position: absolute
				right: -20px
				color: $accent
			&:hover, &:active, &:focus
				cursor: pointer
				color: $accent
	.p-item
		position: relative
		margin: 15px 0
		box-shadow: 0px 8px 10px -4px rgba(0,0,0,0.65);
		img
			display: block
			width: 100%
			max-width: 100%
			height: auto
		.item-info
			padding: 25px 25px 15px 25px
			background-color: #fff
			h4
				font-size: 18px
				color: $accent
				text-transform: uppercase
				.fa
				font-size: 20px	
			.date
				margin-left: 10px
				font-weight: bold
			.price
				color: $red
				font-size: 22px
				font-weight: bold
				margin-top: 5px
				.full
					text-decoration: line-through
					font-size: 16px
					color: #000
			.button
				display: inline-block
				padding: 4px 10px
				margin: 10px 0
				background-color: transparent
				border: 2px solid $accent
				color: $accent
				font-size: 14px
				text-transform: uppercase
				outline: none
				cursor: pointer
				transition: all .25s ease
				a
					color: $accent
				&:hover, &:focus, &:active
					background-color: $accent
					color: #fff
					a
						color: #fff
			.btn-go
				&:hover, &:active
					color: $red
					background-color: #fff
					border-color: #ff003b
		.p-item-img
			position: relative
			.overlay-wrap
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				padding: 15px
				.overlay-outer
					width: 100%
					height: 100%
					color: #fff
					background-color: rgba(0,0,0,.75)
					display: table
					opacity: 0
					transition: opacity .35s ease
					&:hover
						opacity: 1
						.overlay-inner
							.overlay-icon, .overlay-title
								transform: translateY(0)
					.overlay-inner
						display: table-cell
						vertical-align: middle
						text-align: center
						a
							color: inherit
						.overlay-icon
							border: 1px solid #fff
							padding:  3px 16px
							font-size: 28px
							transform: translateY(-50px)
							transition: transform .35s ease
							display: inline-block
							&:hover, &:focus
								background: rgba(0,0,0,.4)
								border-color: $accent
								color: $accent
						.overlay-title
							margin-top: 10px
							transform: translateY(50px)
							transition: transform .35s ease
							.date
								margin-left: 10px
	.button-all
		display: block
		margin: 10px auto 0
		text-transform: uppercase
		padding: 10px 18px
		font-size: 16px
		color: $accent
		outline: none
		border: 2px solid $accent
		background-color: transparent
		transition: all .25s ease
		&:hover
			cursor: pointer
			background-color: $accent
			a
				color: #fff
		a
			color: $accent
			text-decoration: none

.s-slogan
	position: relative
	min-height: 300px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	color: #fff
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #000
		opacity: .6
	.slogan
		position: relative
		padding: 30px
		&:before
			content: "\f10d"
			position: absolute
			top: 0
			left: 20px
			font-family: FontAwesome
			font-size: 22px
			color: $accent
		&:after
			content: "\f10e"
			position: absolute
			top: 0
			right: 20px
			font-family: FontAwesome
			font-size: 22px
			color: $accent
		p
			font-family: "caveat"
			font-size: 26px
			margin: 0
			padding: 15px

.s-blog
	padding-top: 50px
	.blog-item
		position: relative
		background-color: $accent
		padding: 30px
		margin: 15px 0
		color: #fff
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.65)
		.blog-img
			position: relative
			height: 180px
			overflow: hidden
			&:hover
				img
					transform: scale(1.05)
			img
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				max-width: 100%
				max-height: 100%
				margin: auto
				transition: transform .5s ease-out
		.blog-title
			text-align: center
			padding: 10px 0
			color: #000
			a
				text-decoration: none
				color: #000
				transition: color .25s ease
				&:hover
					color: #fff
			h2
				margin: 0
		.button
			text-align: center
			margin: 0 auto
			display: block
			padding: 4px 12px
			background-color: transparent
			border: 2px solid #fff
			color: #fff
			outline: none
			cursor: pointer
			transition: all .25s ease
			&:hover
				border-color: #000
				color: #000

.s-gallery
	position: relative
	padding-top: 50px
	
.my-footer
	padding-top: 50px
.main-footer
	background-color: $dark
	color: #fff
	.footer-column
		margin: 15px 0
	.logo-footer
		width: 150px
		height: auto
		+ p
			padding: 0
			font-size: 14px
			line-height: 1.4		
	.social
		.fa
			margin-right: 0
	.footer-menu
		padding-left: 30px
		.footer-list
			margin: 0
			padding: 0
			list-style: none
			li.active
				a
					color: $accent
			a
				color: #fff
				transition: color .25s ease
				display: inline-block
				padding: 5px 0
				text-decoration: underline
				position: relative
				&:hover, &:focus
					color: $accent
	.contacts-footer
		font-size: 16px
		.contact-item
			position: relative
			padding: 10px 0 10px 30px
			.fa
				position: absolute
				left: 0
				top: 13px
				font-size: 18px
				color: $accent
	.map
		max-height: 250px
		opacity: .8
		transition: opacity .5s ease
		&:hover
			opacity: 1
.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: $accent
	color: #fff
	z-index: 100
	border-radius: 50%
	border: 1px solid $accent
	font-size: 26px
	width: 40px
	height: 40px
	text-align: center
	line-height: 40px
	cursor: pointer
	transition: all .5s ease
	&:hover
		color: $accent
		background-color: transparent
		opacity: 1
	&.active
		right: 25px
	.fa
		vertical-align: baseline



//CALLBACK
input, textarea
	background-color: transparent
	border: rgba(#000, .1) 2px solid
	padding: 8px 20px
	outline: none
	display: inline-block

.success
	display: none
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	font-size: 24px
	z-index: 10
	&.active
		align-items: center
		justify-content: center
		flex-direction: column
		& ~ *
			opacity: .5
			filter: blur(10px)
	& ~ *
		transition: all .5 ease

.callback
	position: relative
	color: #000
	.formhead
		text-align: center
		padding-top: 30px
	input, textarea
		color: #000
		width: 100%
		margin-top: 15px
		&::-webkit-input-placeholder
			color: #000
			opacity: .4
		&::-moz-placeholder
			color: #000
			opacity: .4
		&::-ms-input-placeholder
			color: #000
			opacity: .4
	.button-call
		display: block
		margin-top: 15px
		text-transform: uppercase
		padding: 8px 14px
		font-size: 16px
		color: #fff
		outline: none
		border: 2px solid $accent
		background-color: $accent
		transition: all .25s ease
		&:hover
			cursor: pointer
			background-color: lighten($accent, 10%)
			border-color: lighten($accent, 10%)
		&:active, &:focus
			background-color: transparent
			color: $accent


.content-title
	text-align: center
	padding: 25px 0 15px 0
	h3
		display: flex
		align-items: center
		white-space: nowrap
		font-size: 22px
		margin: 0
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: $accent
			color: $accent
			display: inline-block
.single-tour
	.tour-info
		border-top: 2px solid $accent
		border-bottom: 2px solid $accent
		display: flex
		justify-content: space-around
		align-items: center
		padding: 15px 0
		.info-date
			font-weight: bold
			font-size: 24px
		.info-price
			font-weight: bold
			font-size: 24px
			.sale
				color: $red
			.full
				//color: #000
				text-decoration: line-through
				font-size: 16px
		.info-button
			text-transform: uppercase
			padding: 8px 14px
			font-size: 16px
			color: #fff
			outline: none
			border: 2px solid $accent
			background-color: $accent
			transition: all .25s ease
			&:hover
				cursor: pointer
				background-color: lighten($accent, 10%)
				border-color: lighten($accent, 10%)
			&:active, &:focus
				background-color: transparent
				color: $accent
	.tour-img
		padding: 15px 0
		img
			display: block
			width: 100%
			max-width: 100%
			height: auto
	.tour-content
		img
			width: 49%
		table
			img
				width: 100%
	.tour-program 
		.transition
			transition: all 0.25s ease-in-out
		.no-select
			user-select: none
		h4
			display: block
			cursor: pointer
			margin: 0
			@extend .no-select
		p
			position: relative
			overflow: hidden
			@extend .transition
			opacity: 1
			transform: translate( 0 , 0 )  
			z-index: 2
			margin: 0
		ul
			list-style: none
			padding: 0
			margin: 0
		li
			position: relative
			padding: 0
			margin: 5px 0
			padding: 15px
			background-color: transparent
			border: 1px solid $accent
			&:nth-of-type(1)
				animation-delay: 0.5s
			&:nth-of-type(2)
				animation-delay: 0.75s			  
			&:nth-of-type(3)
				animation-delay: 1.0s
			i
				position: absolute
				transform: translate(-25px,0)
				margin-top: 5px
				right: 0
				&::before , &::after
					content: ""
					@extend .transition
					position: absolute
					background-color: $accent
					width: 6px
					height: 18px
				&::before
					transform: translate(-4px,0) rotate(45deg)
				&::after
					transform: translate(4px,0) rotate(-45deg)

			input[type=checkbox]
				position: absolute
				cursor: pointer
				width: 100%
				height: 100%
				z-index: 1
				opacity: 0
				&:checked
					&~p
						max-height: 0
						opacity: 0
						transform: translate(0,50%)	        
					&~i
						&::before
							transform: translate(2px,0) rotate(45deg)
						&::after
							transform: translate( 2px,0) rotate(-45deg)
	.tour-service
		.service-list
			margin: 0
			.service-item
				padding: 5px 0
	.tour-hotel
		img
			width: 49%
	.atention
		h3
			text-transform: uppercase
			&::before, &::after
				background-color: lighten($red, 10%)
		p
			background-color: lighten($red, 10%)
			color: #fff
			margin: 0
			padding: 15px		


.s-single-blog
	.single-blog-content
		img
			display: block
			margin: 0 auto
			float: left
			max-width: 100%
			height: auto
			padding-right: 20px
			padding-bottom: 10px
		.content-title
			h3
				font-size: 26px
		.single-blog-img
			img
				width: 100%
				max-width: 100%
				height: auto


@import "media" // Always at the end
